{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@atomx/shared-ui": ["packages/shared-ui/src"],
      "@atomx/shared-ui/*": ["packages/shared-ui/src/*"],
      "@atomx/global-components": ["packages/global-components/src"],
      "@atomx/global-components/*": ["packages/global-components/src/*"],
      "@atomx/auth": ["packages/auth/src"],
      "@atomx/auth/*": ["packages/auth/src/*"],
      "@atomx/api-client": ["packages/api/src"],
      "@atomx/api-client/*": ["packages/api/src/*"],
      "@atomx/lib": ["packages/lib/src"],
      "@atomx/lib/*": ["packages/lib/src/*"],
      "@atomx/utils": ["packages/utils/src"],
      "@atomx/utils/*": ["packages/utils/src/*"],
      "@tag_series/*": ["apps/tag_series/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
